<!DOCTYPE html>
<html>
<head>
<title>Hyperlinks</title>
</head>
<body>
<h1>My Website</h1>
<div id="nav">
<!--Create bookmark links to the sections below-->
<h1><a href="#fav-sites">Favorite Sites</a></h1>
<h1><a href="#class-work">My Classwork</a></h1>
<h1><a href="#about-me">About Me</a></h1>

</div>
<div id="fav-sites" style="min-height:500px; background-color:lightgray;">
<!--Provide external links to your favorite sites here-->
<a href = "http://espn.com"target="_blank">go to ESPN</a>
<br>
<a href = "https://classroom.google.com/"target="_blank">go to Google Classroom</a>
<br>
<a href = "https://www.mlb.com/"target="_blank">go to MLB</a>
            
    

</div>
<div id="class-work" style="min-height:500px;">
<!--Provide internal links to your previous class work-->
<a href = "Intro.pdf"target="_blank"> Introduction to html </a><br>
<a href = "Kami Export - Isaac Meldrim - Media.pdf"target="_blank"> Media </a><br>
<a href = "Kami Export - Isaac Meldrim - BinaryNumbers.pdf"target="_blank"> Binary Numbers </a><br>
<a href = "Kami Export - Isaac Meldrim - GitHubWorkshop.pdf"target="_blank"> GitHub Workshop  </a><br>
<a href = "Kami Export - Isaac Meldrim - NeedForAddressing.pdf"target="_blank"> Need for Addressing </a>



</div>
<div id="about-me" style="min-height:500px; background-color:lightgray;">
<!--provide some fun facts about you-->
<p>I love to golf</p>
<p>I love to fly fish</p>
</div>
</body>
</html>